{
  // For .exe
  // "Kestrel": {
  //   "Endpoints": {
  //     "Http": {
  //       "Url": "http://localhost:6000"
  //     }
  //   }
  // },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PgSQL": "Server=localhost;Port=5432;Database=currency-app-db;User Id=Unravel;Password=Unr4vel!;"
  },
  "Token": {
    "Audience": "Unravel",
    "Issuer": "Unravel",
    "SecurityKey": "myubersuberprivatesecuritykey12345!Unr4vel!"
  },
  "APIKEY":"test",
  "Redis": {
    "Host": "localhost",
    "Port": "6379",
    "Password": "Unr4vel!",
    "DbIndex": "1"
  },
  "ServiceApiSettings": {
    "TradingView":{
      "Path":"https://scanner.tradingview.com"
    },
    "DovizCom" : {
      "Path":"https://altin.doviz.com"
    },
    "PHI3Mini" : {
      "Path":"http://localhost:11434"
    }
  }
}
